# Задание №6
# ✔ Функция получает на вход список чисел и два индекса.
# ✔ Вернуть сумму чисел между между переданными индексами.
# ✔ Если индекс выходит за пределы списка, сумма считается
# до конца и/или начала списка.

def summ_(list_01, start, stop):
    return sum(list_01[min(start, stop)+1:max(start, stop)])

list_01 = [i for i in range(100)]
print(summ_(list_01,3,5))