# Задание №7
# ✔ Функция получает на вход словарь с названием компании в качестве ключа
# и списком с доходами и расходами (3-10 чисел) в качестве значения.
# ✔ Вычислите итоговую прибыль или убыток каждой компании. Если все компании
# прибыльные, верните истину, а если хотя бы одна убыточная — ложь.

def company_check(dict_01: dict):
    return (all([sum(i) > 0 for i in dict_01.values()]))

dict_01 = {"one":[1,2,3], "two":[1,2,3], "tree":[1,2,3] }

print(company_check(dict_01))