# Задание №1
# ✔ Напишите функцию, которая принимает строку текста.
# Вывести функцией каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого
# длинного слова был один пробел между ним и номером строки.

def string_form(string_1):
    string_1 = string_1.split()
    string_1.sort()
    len_max = max([len(i) for i in string_1])

    res = ''
    for n, s in enumerate(string_1, 1):
        res = res + (f"{n} {s: >{len_max}}\n")

    return res

print(string_form(input("Введите строку: " )))
